language: node_js
dist: trusty
node_js:
- 11.1.0
before_script:
- openssl aes-256-cbc -K $encrypted_cbaa1f41aab3_key -iv $encrypted_cbaa1f41aab3_iv -in ./id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- git config --global user.email "h.taku86@gmail.com"
- git config --global user.name "takuyahara"
- git config --global url."git@github.com:".insteadOf "https://github.com/"
script:
- yarn test-image
# Push diff images
- git subtree add --prefix __diff_output__ origin __diff_output__ || mkdir __diff_output__
- rm -rf __diff_output__ && mv __tests-image__ __diff_output__
- find __diff_output__ -regex '^.*/__image_snapshots__/__diff_output__$' | xargs -I {} git add {}
- echo "https://github.com/takuyahara/jest-image-snapshot-ci/tree/$TRAVIS_COMMIT" > __diff_output__/README.md && git add __diff_output__/README.md
- git commit -m "$TRAVIS_COMMIT_MESSAGE"
- git subtree push --prefix __diff_output__ origin __diff_output__
branches:
  only:
  - master
